MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_bwa_store_gg
MONGO_URL=mongodb+srv://storegg:firman12@cluster0.bdlhk.mongodb.net/db_bwa_store_g?retryWrites=true&w=majority
SECRET=SECRET
